### ISSUE TITLE
[BUG] 使用通过guix package -i安装的 emacs 和 emacs-rime 时， Aborted (core dumped) 出错

### ISSUE THREAD

**Issue by rdrg109** [DogLooksGood/emacs-rime#230]
（不好意思，中文不是我的母语，我还在学中文，我句子中有可能有错误）

**问题描述**

中文：我使用 `guix package -i` 安装 `emacs` 和 `emacs-rime` （请参阅下面命令输出中的软件版本）。

英语：I installed `emacs` and `emacs-rime` through `guix package -i`.

```text
test-2@desktop:~$ guix package -l
hint: Consider installing the `glibc-locales' package and defining `GUIX_LOCPATH', along these lines:

     guix install glibc-locales
     export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale"

See the "Application Setup" section in the manual, for more info.

Generation 1    Apr 26 2024 17:00:23    (current)
  emacs         29.3    out     /gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3
  emacs-rime    1.0.5   out     /gnu/store/42dmk9g048093i8dd782igxy6bnkx4z7-emacs-rime-1.0.5

test-2@desktop:~$ echo $?
0
```

中文：出于演示目的，我下载了一个 `*.schema.yaml` 文件和一个 `*.dict.yaml` 文件，并将这些文件移动到 ~/.config/ibus/rime 中。

英语：For demonstration purposes, I downloaded a \*.schema.yaml file and a .dict.yaml file and I moved those files in `~/.config/ibus/rime`

```elisp
mkdir -p ~/.config/ibus/rime
wget https://raw.githubusercontent.com/rime/rime-pinyin-simp/master/pinyin_simp.schema.yaml -O ~/.config/ibus/rime/pinyin_simp.schema.yaml
wget https://raw.githubusercontent.com/rime/rime-pinyin-simp/master/pinyin_simp.dict.yaml -O ~/.config/ibus/rime/pinyin_simp.dict.yaml
```

中文：我创建了文件 `~/.config/ibus/rime/default.custom.yaml` 具有以下内容。

英语：I then created the file `~/.config/ibus/rime/default.custom.yaml` with the following contents

```text
cat > ~/.config/ibus/rime/default.custom.yaml << EOF
patch:
  schema_list:
  - schema: pinyin_simp
EOF
```

中文：然后，我使用 `eval-expression` 评估了以下命令

英语：I then evaluated the following commands using `eval-expression`

```elisp
(setq rime-user-data-dir "~/.config/ibus/rime")
(activate-input-method 'rime)
```

中文：在评估 `(activate-input-method 'rime)` 后，=emacs= 退出并显示以下错误。

英语：After evaluating `(activate-input-method 'rime)`, `emacs` exited and the following error was shown.

```text
test-2@desktop:~$ emacs
Fatal error 6: Aborted
Backtrace:
/home/test-2/.guix-profile/bin/emacs[0x571ecb]
/home/test-2/.guix-profile/bin/emacs[0x428355]
/home/test-2/.guix-profile/bin/emacs[0x428849]
/home/test-2/.guix-profile/bin/emacs[0x5704a8]
/home/test-2/.guix-profile/bin/emacs[0x570589]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(+0x3d2a0)[0x7e1d752fb2a0]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(+0x86fec)[0x7e1d75344fec]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(raise+0x12)[0x7e1d752fb202]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(abort+0xc1)[0x7e1d752e645b]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xa586a)[0x7e1d71ca586a]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb0e3a)[0x7e1d71cb0e3a]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb0ea5)[0x7e1d71cb0ea5]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb10f8)[0x7e1d71cb10f8]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xa9bda)[0x7e1d71ca9bda]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(_ZN4rime16CleanOldLogFiles3RunEPNS_8DeployerE+0x578)[0x7e1d72237478]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(_ZN4rime8Deployer7RunTaskERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt3any+0xc3)[0x7e1d72101b83]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(RimeStartMaintenance+0xd0)[0x7e1d720f1d50]
/gnu/store/42dmk9g048093i8dd782igxy6bnkx4z7-emacs-rime-1.0.5/share/emacs/site-lisp/rime-1.0.5/librime-emacs.so(start+0xba)[0x7e1d7235e7ba]
/home/test-2/.guix-profile/bin/emacs[0x614fe2]
/home/test-2/.guix-profile/bin/emacs[0x62114e]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5dc2e8]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/international/mule-cmds.eln(F61637469766174652d696e7075742d6d6574686f64_activate_input_method_0+0x137)[0x7e1d72ea4f77]
/home/test-2/.guix-profile/bin/emacs[0x5dfac9]
/home/test-2/.guix-profile/bin/emacs[0x5e2007]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/simple.eln(F6576616c2d65787072657373696f6e_eval_expression_0+0xa8)[0x7e1d735f9818]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5d7fbf]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5dc148]
/home/test-2/.guix-profile/bin/emacs[0x5d97fd]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/simple.eln(F636f6d6d616e642d65786563757465_command_execute_0+0x2ed)[0x7e1d735fdc9d]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5651c5]
/home/test-2/.guix-profile/bin/emacs[0x5da697]
/home/test-2/.guix-profile/bin/emacs[0x5510ba]
/home/test-2/.guix-profile/bin/emacs[0x5da5f1]
/home/test-2/.guix-profile/bin/emacs[0x55105f]
/home/test-2/.guix-profile/bin/emacs[0x558033]
/home/test-2/.guix-profile/bin/emacs[0x5583aa]
/home/test-2/.guix-profile/bin/emacs[0x431069]
...
Aborted (core dumped)
test-2@desktop:~$ echo $?
134
```

中文：我以为这是由于没有安装 `glibc-locales` ，所以我安装了该软件包并设置了适当的环境变量，但我仍然得到了相同的。

英语：I thought that this was due to not having installed `glibc-locales`, so I installed that package and set the proper environment variable, but I still got the same error.

```text
test-2@desktop:~$ guix install glibc-locales
hint: Consider installing the `glibc-locales' package and defining `GUIX_LOCPATH', along these lines:

     guix install glibc-locales
     export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale"

See the "Application Setup" section in the manual, for more info.

The following package will be installed:
   glibc-locales 2.35

The following derivation will be built:
  /gnu/store/v4l780yphmgd81br79sha9n0914xrvfr-profile.drv

building CA certificate bundle...
listing Emacs sub-directories...
building fonts directory...
generating GdkPixbuf loaders cache...
generating GLib schema cache...
creating GTK+ icon theme cache...
building cache files for GTK+ input methods...
building directory of Info manuals...
building XDG desktop file cache...
building XDG MIME database...
building profile with 3 packages...
test-2@desktop:~$ guix package -l
Generation 1    Apr 26 2024 17:00:23
  emacs         29.3    out     /gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3
  emacs-rime    1.0.5   out     /gnu/store/42dmk9g048093i8dd782igxy6bnkx4z7-emacs-rime-1.0.5

Generation 2    Apr 26 2024 17:04:20    (current)
 + glibc-locales        2.35    out     /gnu/store/03v1svhv6wj9pd6awpdi5zn4wd31b23f-glibc-locales-2.35

test-2@desktop:~$ export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale"
```

中文：正如我之前所做的那样，我评估了两个命令 `(setq rime-user-data-dir "~/.config/ibus/rime")` and `(activate-input-method'time)` using `=eval-expression` (默认绑定到 `M-:`)

英语：As I did before, I evaluated the two commands `(setq rime-user-data-dir "~/.config/ibus/rime")` and (activate-input-method 'rime) using `eval-expression` (by default, bound to `M-:`)

```text
test-2@desktop:~$ emacs
Fatal error 6: Aborted
Backtrace:
/home/test-2/.guix-profile/bin/emacs[0x571ecb]
/home/test-2/.guix-profile/bin/emacs[0x428355]
/home/test-2/.guix-profile/bin/emacs[0x428849]
/home/test-2/.guix-profile/bin/emacs[0x5704a8]
/home/test-2/.guix-profile/bin/emacs[0x570589]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(+0x3d2a0)[0x7aabe76fb2a0]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(+0x86fec)[0x7aabe7744fec]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(raise+0x12)[0x7aabe76fb202]
/gnu/store/ln6hxqjvz6m9gdd9s97pivlqck7hzs99-glibc-2.35/lib/libc.so.6(abort+0xc1)[0x7aabe76e645b]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xa586a)[0x7aabe3ca586a]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb0e3a)[0x7aabe3cb0e3a]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb0ea5)[0x7aabe3cb0ea5]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xb10f8)[0x7aabe3cb10f8]
/gnu/store/6ncav55lbk5kqvwwflrzcr41hp5jbq0c-gcc-11.3.0-lib/lib/libstdc++.so.6(+0xa9bda)[0x7aabe3ca9bda]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(_ZN4rime16CleanOldLogFiles3RunEPNS_8DeployerE+0x578)[0x7aabe4237478]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(_ZN4rime8Deployer7RunTaskERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt3any+0xc3)[0x7aabe4101b83]
/gnu/store/6zab2zdmzrwlm5p67vxz15p37xyabb54-librime-1.10.0/lib/librime.so.1(RimeStartMaintenance+0xd0)[0x7aabe40f1d50]
/gnu/store/42dmk9g048093i8dd782igxy6bnkx4z7-emacs-rime-1.0.5/share/emacs/site-lisp/rime-1.0.5/librime-emacs.so(start+0xba)[0x7aabe4c7e7ba]
/home/test-2/.guix-profile/bin/emacs[0x614fe2]
/home/test-2/.guix-profile/bin/emacs[0x62114e]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5dc2e8]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/international/mule-cmds.eln(F61637469766174652d696e7075742d6d6574686f64_activate_input_method_0+0x137)[0x7aabe52a6f77]
/home/test-2/.guix-profile/bin/emacs[0x5dfac9]
/home/test-2/.guix-profile/bin/emacs[0x5e2007]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/simple.eln(F6576616c2d65787072657373696f6e_eval_expression_0+0xa8)[0x7aabe59fb818]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5d7fbf]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5dc148]
/home/test-2/.guix-profile/bin/emacs[0x5d97fd]
/gnu/store/8amhxak5rg3klshfcpb8ricq55spcxl8-emacs-29.3/bin/../lib/emacs/29.3/native-lisp/29.3-67c5c2f5/preloaded/simple.eln(F636f6d6d616e642d65786563757465_command_execute_0+0x2ed)[0x7aabe59ffc9d]
/home/test-2/.guix-profile/bin/emacs[0x5dbf33]
/home/test-2/.guix-profile/bin/emacs[0x5651c5]
/home/test-2/.guix-profile/bin/emacs[0x5da697]
/home/test-2/.guix-profile/bin/emacs[0x5510ba]
/home/test-2/.guix-profile/bin/emacs[0x5da5f1]
/home/test-2/.guix-profile/bin/emacs[0x55105f]
/home/test-2/.guix-profile/bin/emacs[0x558033]
/home/test-2/.guix-profile/bin/emacs[0x5583aa]
/home/test-2/.guix-profile/bin/emacs[0x431069]
...
Aborted (core dumped)
test-2@desktop:~$ echo $?
134
```

**Emacs中的配置**

中文：为了简化调试过程，我在Ubuntu中创建了一个新的系统用户，所以我没有Emacs配置。

英语：For simplifying the debugging process, I created a new system user in Ubuntu, so I did not have an Emacs configuration.

**复现方式**（安装遇到问题时省略）

1.  中文：安装 `emacs` 和 `emacs-rime` 使用 `guix package -i`
    -   英语：Install `emacs` and `emacs-rime` using `guix package -i`
2.  中文：创建目录 `~/.config/ibus/rime`
    -   英语：Create the directory `~/.config/ibus/rime`
3.  中文：通过 `eval-expression` ，求值命令 `(setq rime-user-data-dir "~/.config/ibus/rime")`
    -   英语：Evaluate the command `(setq rime-user-data-dir "~/.config/ibus/rime")` using `eval-expression`
4.  中文：通过 `eval-expression` ， 求值命令 `(activate-input-method 'rime)`
    -   英语：Evaluate the command `(activate-input-method 'rime)` using `eval-expression`

**是否可在 emacs -Q 中复现**

中文：我没有使用 `emacs -Q`，但我的配置文件是空的，所以这可以被视为好像我使用了 `emacs -Q`。

英语：I did not use =emacs -Q=, but my configuration file was empty, so this can be considered as if I had used =emacs -Q=.

**截图**

中文：Emacs报告的错误如上所示。 没有必要发布屏幕截图或动画。

英语：The error that was reported by Emacs is shown above. There is no need to post an screenshot or animation.

**环境信息**

- 操作系统：如 Ubuntu  跟 Guix 包管理器
- Emacs版本：如 29.3
- Librime版本：如 1.10.0
- Librime安装方式：Guix 包管理器
- 安装方式：Guix 包管理器

**Comment by rdrg109** [comment]
中文：我已经运行了`guix pull`，我不再有这个问题了。

英语：I have run `guix pull` and I don't have this problem anymore.



中文：我认为原因是一些旧软件包的版本有一个错误。 在我运行 `guix pull` 之后，该软件包已更新，新版本没有该错误。

英语：I think the reason was that the version of some old package had a bug. After I run `guix pull`, that package was updated and the new version don't have that bug.
